{
  "name": "gg-arena-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "node -c src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@google-cloud/vision": "^4.3.3",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "ioredis": "^5.7.0",
    "socket.io": "^4.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}

